# Ui-Web-Test1

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/: CucumberTest.java
src/test/java/helper/: BaseTest.java  hooks.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/stepdef/: HomeStepDef.java  LoginStepDef.java
src/test/resources/: web.feature
